唐诗三百首・卷九、五言乐府

=============================
《长干行・其一》
作者：崔颢

君家何处住，妾住在横塘。
停船暂借问，或恐是同乡。

【注解】：
１、长干行：乐府曲名。
２、横塘：现江苏江宁县。

【韵译】：
请问阿哥你的家在何方？
我家是住在建康的横塘。
停下船吧暂且借问一声，
听口音恐怕咱们是同乡。

【评析】：
这两首可以看做是男女相悦的问答诗，恰如民歌中的对唱。第一首是天真无邪的少女起问；第二首是厚实纯朴的男子唱答。诗以白描手法，朴素自然的语言，刻划了一对经历相仿，萍水相逢的男女的相识恨晚之情。清脆洗练，玲珑剔透，天真无邪，富有魅力。


=============================
《长干行・其二》
作者：崔颢

家临九江水，来去九江侧。
同是长干人，生小不相识。

【注解】：
１、九江：今江西九江市。

【韵译】：
我的家临近九江边，
来来往往在九江畔。
你和我同是长干人，
从小不相识真遗憾。

【评析】：
这两首可以看做是男女相悦的问答诗，恰如民歌中的对唱。第一首是天真无邪的少女起问；第二首是厚实纯朴的男子唱答。诗以白描手法，朴素自然的语言，刻划了一对经历相仿，萍水相逢的男女的相识恨晚之情。清脆洗练，玲珑剔透，天真无邪，富有魅力。


=============================
《玉阶怨》
作者：李白

玉阶生白露，夜久侵罗袜。
却下水晶帘，玲珑望秋月。

【注解】：
１、罗袜：丝织品做的袜子。
２、却下：还下。
３、玲珑句：虽下帘仍望月而待，以至不能成眠。

【韵译】：
玉砌的台阶已滋生了白露，
夜深伫立露水侵湿了罗袜。
我只好入室垂下水晶帘子，
独自隔帘仰望玲珑的秋月。

【评析】：
乐府《玉阶怨》多咏被幽禁宫女之幽怨的乐曲。诗虽以“怨”标题，却不露“怨”字，。首二句写独立玉阶，露侵罗袜，更深夜浓，久待落空，怨情之深，如注如诉；后二句写无可奈何，入室垂帘，隔窗望月，愈衬孤寂。无独乎？无怨乎？诗不正面涂抹，却从反面点妆，字少而情多，委婉而入微，余音袅袅，不绝如缕。


=============================
《塞下曲・其一》
作者：卢纶

鹫翎金仆姑，燕尾绣蝥弧。
独立扬新令，千营共一呼。

【注解】：
１、鹫：大鹰；
２、翎：羽毛；
３、金仆姑：箭名。
４、燕尾：旗上的飘带；
５、蝥弧：旗名。

【韵译】：
身佩雕羽制成的金仆姑好箭，
旌旗上扎成燕尾蝥弧多鲜艳。
大将军威严地屹立发号施令，
千军万马一呼百应动地惊天。

【评析】：
这组诗，原共六首，蘅塘退士选其四首。诗是歌咏边塞景物。第一首写将军动员出发时的声势。


=============================
《塞下曲・其二》
作者：卢纶

林暗草惊风，将军夜引弓。
平明寻白羽，没在石棱中。

【注解】：
１、草惊风：风吹草丛，以为有猛兽潜伏。

【韵译】：
夜里林深草密，忽然刮来一阵疾风；
是猛虎吧？将军从容不迫搭箭引弓。
天明搜猎去，寻找白羽装饰的箭杆。
发现整个箭头，深嵌入一块惺中。

【评析】：
第二首写将军夜里巡逻边境高度警惕。


=============================
《塞下曲・其三》
作者：卢纶

月黑雁飞高，单于夜遁逃。
欲将轻骑逐，大雪满弓刀。

【注解】：
１、单于：敌人的首领。

【韵译】：
夜静月黑雁群飞得很高，
单于趁黑夜悄悄地窜逃。
正要带领轻骑兵去追赶，
大雪纷飞落满身上弓刀。

【评析】：
第三首写将军雪夜带领轻骑即将出征的情景。


=============================
《塞下曲・其四》
作者：卢纶

野幕蔽琼筵，羌戎贺劳旋。
醉和金甲舞。雷鼓动山川。

【注解】：
１、雷鼓：旧时也以祀天神之八面鼓解。实即擂鼓。

【韵译】：
在野外的营帐里摆开了宴筵，
为庆祝征羌戎的战士们凯旋。
酒酣欢畅个个穿着铁甲起舞，
欢声雷动鼓乐喧天震荡山川。

【评析】：
第四首写凯旋归营，设宴劳军的欢乐场面。语言精炼含蓄，情态活跃鲜明，细吟组诗，军营之生活，守边之艰苦，胜利之欢腾，无不历历在目，令人感奋。


=============================
《江南曲》
作者：李益

嫁得瞿塘贾，朝朝误妾期。
早知潮有信，嫁与弄潮儿。

【注解】：
１、江南曲：古代歌曲名。
２、贾：商人。
３、潮有信：潮水涨落有一定的时间，叫“潮信”。

【韵译】：
我真悔恨嫁做瞿塘商人妇，
他天天把相会的佳期耽误。
早知潮水的涨落这么守信，
还不如嫁一个弄潮的丈夫。

【评析】：
这是一首写商妇候夫不归的闺怨诗。诗的首二句，以商妇口吻，道破夫外出经商，独守空闺的孤寂。后二句，写商妇想入非非，悔不嫁个弄潮之人，能如潮守信。语言平实，不事雕饰，空闺苦，怨夫情，跃然纸上。“早知潮有信，嫁与弄潮儿。”看似轻薄荒唐，实则情真意切。  从“早知”二字，可见商妇并非妄想他就，而是望夫不止之痴情痴语。
