============================================================ 
本书由寒凝整理，下载更多好书，请访问九六城堡 
九六城堡电子书论坛 http://www.96txt.com 
附：【本作品来自互联网,本人不做任何负责】内容版权归作者所有。 
============================================================ 

唐诗三百首・卷八、五言绝句

=============================
《鹿柴》
作者：王维

空山不见人，但闻人语响。
返影入深林，复照青苔上。

【注解】：
１、鹿柴：以木栅为栏，谓之柴，鹿柴乃鹿居住的地方。
２、返影：指日落时分，阳光返射到东方的景象。

【韵译】：
山中空空荡荡不见人影，
只听得喧哗的人语声响。
夕阳的金光射入深林中，
青苔上映着昏黄的微光。

【评析】：
这是写景诗。描写鹿柴傍晚时分的幽静景色。诗的绝妙处在于以动衬静，以局部衬全局，清新自然，毫不做作。落笔先写“空山”寂绝人迹，接着以“但闻”一转，引出“人语响”来。空谷传音，愈见其空；人语过后，愈添空寂。最后又写几点夕阳余晖的映照，愈加触发人幽暗的感觉。


=============================
《竹里馆》
作者：王维

独坐幽篁里，弹琴复长啸。
深林人不知，明月来相照。

【注解】：
１、幽篁：幽是深的意思，篁是竹林。
２、长啸：长声呼啸。

【韵译】：
月夜，独坐幽静的竹林子里，
间或弹弹琴，间或吹吹口哨。
竹林里僻静幽深，无人知晓，
却有明月陪伴，殷勤来相照。

【评析】：
这是一首写隐者的闲适生活情趣的诗。诗的用字造语、写景（幽篁、深林、明月），写人（独坐、弹琴、长啸）都极平淡无奇。然而它的妙处也就在于以自然平淡的笔调，描绘出清新诱人的月夜幽林的意境，融情景为一体，蕴含着一种特殊的美的艺术魅力，使其成为千古佳品。以弹琴长啸，反衬月夜竹林的幽静，以明月的光影，反衬深林的昏暗，表面看来平平淡淡，似乎信手拈来，随意写去其实却是匠心独运，妙手回天的大手笔。


=============================
《送别》
作者：王维

山中相送罢，日暮掩柴扉。
春草年年绿，王孙归不归。

【注解】：
１、柴扉：柴门。
２、王孙：贵族的子孙，这里指送别的友人。

【韵译】：
在山中送走了你以后，
夕阳西坠我关闭柴扉。
春草明年再绿的时候，
游子呵你能不能回归？

【评析】：
这首送别诗，不写离亭饯别的依依不舍，却更进一层写冀望别后重聚。这是超出一般送别诗的所在。开头隐去送别情景，以“送罢”落笔，继而写别后回家寂寞之情更浓更稠，为望其再来的题意作了铺垫，于是想到春草再绿自有定期，离人回归却难一定。惜别之情，自在话外。意中有意，味外有味，真是匠心别运，高人一筹。


=============================
《相思》
作者：王维

红豆生南国，春来发几枝。
愿君多采撷，此物最相思。

【注解】：
１、红豆：又名相思子，一种生在岭南地区的植物，结出的籽象豌豆而稍扁，呈鲜红色。
２、采撷：采摘。

【韵译】：
晶莹闪亮的红豆，产于岭南；
春天来了，该长得叶茂枝繁。
愿你多多采摘它，嵌饰佩带；
这玩艺儿，最能把情思包涵！

【评析】：
这是借咏物而寄相思的诗。一题为《江上赠李龟年》，可见是眷怀友人无疑。起句因物起兴，语虽单纯，却富于想象；接着以设问寄语，意味深长地寄托情思；第三句暗示珍重友谊，表面似乎嘱人相思，背面却深寓自身相思之重；最后一语双关，既切中题意，又关合情思，妙笔生花，婉曲动人。全诗情调健美高雅，怀思饱满奔放，语言朴素无华，韵律和谐柔美。可谓绝句的上乘佳品！


=============================
《杂诗》
作者：王维

君自故乡来，应知故乡事。
来日绮窗前，寒梅著花未。

【注解】：
１、来日：指动身前来的那天。
２、绮窗：雕饰精美的窗子。
３、著花：开花。

【韵译】：
您是刚从我们家乡出来，
一定了解家乡人情事态；
请问您来时我家绮窗前，
那一株腊梅花开了没开？

【评析】：
这是一首抒写怀乡之情的诗。原诗有三首，这是第二首。诗以白描记言的手法，简洁而形象地刻划了主人公思乡的情感。对于离乡游子而言，故乡可怀念的东西很多。然而诗不写眷怀山川景物，风土人情，却写眷念窗前“寒梅著花未？”真是“于细微处见精神”，寓巧于朴，韵味浓郁，栩栩如生。


=============================
《送崔九》
作者：裴迪

归山深浅去，须尽丘壑美。
莫学武陵人，暂游桃源里。

【注解】：
１、武陵人：指陶潜《桃花源记》的武陵渔人。

【韵译】：
你若要归山无论深浅都要去看看；
山峦沟壑清净秀美要尽情地赏玩。
千万别学陶渊明笔下那个武陵人，
只在桃花源游了几天就匆匆出山。

【评析】：
这是一首劝勉诗，劝勉崔九既要隐居，就必须坚定不移，不要三心两意，入山复出，不甘久隐。语言虽浅白，含意却颇为深远。


=============================
《终南望余雪》
作者：祖咏

终南阴岭秀，积雪浮云端。
林表明霁色，城中增暮寒。

【注解】：
１、终南：山名，在陕西省西安市南面。
２、林表：林梢。
３、霁色：雨后的阳光。

【韵译】：
终南山的北面，山色多么秀美；
峰顶上的积雪，似乎浮在云端。
雨雪晴后，树林表面一片明亮；
暮色渐生，城中觉得更冷更寒。

【评析】：
据《唐诗纪事》卷二十记载，这是作者在长安的应试诗。诗写遥望积雪，顿觉雪霁之后，暮寒骤增；景色虽好，不知多少寒士受冻。咏物寄情，意在言外；清新明朗，朴实俏丽。


=============================
《宿建德江》
作者：孟浩然

移舟泊烟渚，日暮客愁新。
野旷天低树，江清月近人。

【注解】：
１、建德江：在浙江省，新安江流径建德的一段。
２、移舟：靠岸。
３、烟渚：弥漫雾气的沙洲。

【韵译】：
我把船停泊在暮烟笼罩的小洲，
茫茫暮色给游子新添几分乡愁。
旷野无垠远处天空比树木还低，
江水清澈更觉月与人意合情投……

【评析】：
这是一首刻划秋江暮色的诗。先写羁旅夜泊，再叙日暮添愁；然后写到宇宙广袤宁静，明月伴人更亲。一隐一现，虚实相间，两相映衬，互为补充，构成一个特殊的意境。诗中虽不见“愁”字，然野旷江清，“秋色”历历在目。全诗淡而有味，含而不露；自然流出，风韵天成，颇有特色。


=============================
《春晓》
作者：孟浩然

春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。

【注解】：
１、春晓：春天的旱晨。

【韵译】：
春意绵绵好睡觉，不知不觉天亮了；
猛然一觉惊醒来，到处是鸟儿啼叫。
夜里迷迷胡胡，似乎有沙沙风雨声；
呵风雨风雨，花儿不知吹落了多少？

【评析】：
这是一首惜春诗，诗人抓住春晨生活的一刹那，镌刻了自然的神髓，生活的真趣，抒发了对烂漫醉人春光的喜悦，对生机勃勃春意的酷爱。言浅意浓，景真情真，悠远深沉，韵味无穷。可以说是五言绝句中的一粒蓝宝石，传之千古，光彩照人。


=============================
《夜思》
作者：李白

床前明月光，疑是地上霜。
举头望明月，低头思故乡。

【注解】：
１、举：抬。

【韵译】：
皎洁的月光洒到床前，
迷离中疑是秋霜一片。
仰头观看明月呵明月，
低头乡思连翩呵连翩。

【评析】：
这是写远客思乡之情的诗，诗以明白如话的语言雕琢出明静醉人的秋夜的意境。它不追求想象的新颖奇特，也摒弃了辞藻的精工华美；它以清新朴素的笔触，抒写了丰富深曲的内容。境是境，情是情，那么逼真，那么动人，百读不厌，耐人寻绎。无怪乎有人赞它是“妙绝古今”。


=============================
《怨情》
作者：李白

美人卷珠帘，深坐蹙蛾眉。
但见泪痕湿，不知心恨谁。

【注解】：
１、深坐句：写失望时的表情。颦蛾眉：皱眉。

【韵译】：
美人儿卷起珠帘等待等待，
一直坐着把双眉紧紧锁闭。
只看见她泪痕湿满了两腮，
不知道她是恨人还是恨己。

【评析】：
这是写弃妇怨情的诗。若说它有所寄托，亦无不可。诗以简洁的语言，刻画了闺人幽怨的情态。着重于“怨”字落笔。“怨”而坐待，“怨”而皱眉，“怨”而落泪，“怨”而生恨，层层深化主题。至于怨谁？恨谁？作者铺下了无限的空地，解诗人可以自解。


=============================
《八阵图》
作者：杜甫

功盖三分国，名成八阵图。
江流石不转，遣恨失吞吴。

【注解】：
１、八阵图：由八种阵势组成的图形，用来操练军队或作战。
２、三分国：指三国时魏、蜀、吴三国。
３、石不转：指涨水时，八阵图的石块仍然不动。
４、失吞吴：是吞吴失策的意思。

【韵译】：
三国鼎立，孔明的功勋最为卓著，
他创制的八卦阵，更是名扬千古。
任凭江流冲击，石头却依然如故，
千年遗恨，在于刘备失策想吞吴。

【评析】：
这是一首咏怀诗。作者赞颂了诸葛亮的丰功伟绩，尤其称颂他在军事上的才能和建树。三、四句，对刘备吞吴失师，葬送了诸葛亮联吴抗曹统一中国的宏图大业，表示惋惜。末句照应开头，三句照应二句；在内容上，既是怀古，又是抒怀，情中有情，言外有意；在绝句中别树一格。


=============================
《登鹳雀楼》
作者：王之涣

白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。

【注解】：
１、鹳雀楼：在今山西省蒲县西南，传说鹳雀经常栖息于此。

【韵译】：
夕阳依傍着西山慢慢地沉没，
滔滔黄河朝着东海汹涌奔流。
若想把千里的风光景物看够，
那就要登上更高的一层城楼。

【评析】：
这是一首登高望远诗。寥寥数语，把景色写得浩瀚壮阔，气魄雄浑，放眼宇宙之无限，寓寄哲理之深沉。诗的两联皆用对仗，而且对得顺乎自然，气势充沛，浩大无边，浑然天成。“欲穷千里目，更上一层楼”，被作为追求理想境界的座右铭，遗芳千古。


=============================
《送灵澈》
作者：刘长卿

苍苍竹林寺，杳杳钟声晚。
荷笠带斜阳，青山独归远。

【注解】：
１、杳杳：深远貌。
２、荷：负。

【韵译】：
在苍翠的竹林寺院中，
远远传来深沉的晚钟。
他身背斗笠披着晚霞，
独自归向青山最深重。

【评析】：
这首小诗，是写诗人送名诗僧灵澈返回竹林寺的情景。诗的意境清晰，画面秀美，人物动人。诗人即景生情，构思精湛。先写寺院传来暮钟声声，勾起人的思绪，再写灵澈归去，诗人目送。表达了诗人对灵澈的真挚情谊。诗一反送别感伤之态，而富于清淡雅气，成为中唐山水诗的名篇之一。


=============================
《弹琴》
作者：刘长卿

泠泠七弦上，静听松风寒。
古调虽自爱，今人多不弹。

【注解】：
１、泠泠：洋溢貌。
２、七弦：古琴有七条弦，故称七弦琴。
３、松风寒：松风，琴曲名，指《风入松》曲。寒：凄清的意思。

【韵译】：
凄清的音乐发自七弦古琴，
静静细听是风入松的古音。
我就爱这令人神往的古曲，
只可惜如今世上不太流行。

【评析】：
这是一首借咏古调的冷落，不为人所重视，来抒发怀才不遇，世少知音的小诗。前两句描摹音乐境界，后两句抒发情怀。全诗从对琴声的赞美，转而对时尚慨叹，流露了诗人孤高自赏，不同凡俗，稀有知音的情操。


=============================
《送上人》
作者：刘长卿

孤云将野鹤，岂向人间住。
莫买沃洲山，时人已知处。

【注解】：
１、沃洲山：在今浙江新昌县东，相传僧支遁曾于此放鹤养马，道家以为第十二福地。

【韵译】：
你是行僧象孤云和野鹤，
怎能在人世间栖居住宿？
要归隐请别买沃洲名山，
那里是世人早知的去处。

【评析】：
这是一首送行诗，诗中的上人，即灵澈。诗意在说明沃洲是世人熟悉的名山，即要归隐，就别往这样的俗地。隐含揶揄灵澈之入山不深。


=============================
《秋夜寄邱员外》
作者：韦应物

怀君属秋夜，散步咏凉天。
空山松子落，幽人应未眠。

【注解】：
１、邱员外：名丹，苏州人，曾拜尚书郎，后隐居平山上。
２、属：正值。
３、幽人：悠闲的人，指丘员外。

【韵译】：
怀念您啊，在这悲凉的秋夜；
我独自散步访咏叹凉爽的秋天。
空山寂静能听到松子落地声，
我想您也在思友而难以成眠。

【评析】：
这是一首怀人诗。诗人与丘丹在苏州时过往甚密，丘丹临平山学道时，诗人写此诗以寄怀。诗的首两句，写自己因秋夜怀人而徘徊沉吟的情景；后两句想象所怀的人这时也在怀念自己而难以成眠。隐士常以松子为食，因而想到松子脱落季节即想起对方。一样秋色，异地相思。着墨虽淡，韵味无穷；语浅情深，言简意长。全诗以其古雅闲淡的风格美，给人玩绎不尽的艺术享受。


=============================
《听筝》
作者：李端

鸣筝金粟柱，素手玉房前。
欲得周郎顾，时时误拂弦。

【注解】：
１、金粟柱：古也称桂为金粟，这里当是指弦轴之细而精美。

【韵译】：
金粟轴的古筝发出优美的声音，
那素手拨筝的美人坐在玉房前。
想尽了办法为博取周郎的青睐，
你看她故意地时时拨错了琴弦。

【评析】：
“听筝”应是听奏筝有感。但从题意看似乎应作“鸣筝”来得有味，来得生动。诗描摹了一位弹筝美女，为博取青睐而故出差错的情态。透视心理状态，洞察入微，描写细腻婉曲，十分传神。


=============================
《新嫁娘》
作者：王建

三日入厨下，洗手作羹汤。
未谙姑食性，先遣小姑尝。

【注解】：
１、未谙句：意思是还不熟悉婆嫂的口味。

【韵译】：
新娘三朝下厨房，
洗手亲自作菜汤。
不知婆婆啥口味，
先叫小姑尝一尝。

【评析】：
诗描摹一位新嫁娘巧思慧心的情态。第一次烧饭菜。为了把握婆婆的口味，先遣婆婆养大的小姑尝试。语虽浅白。却颇为得体，合情合理。新娘的机灵聪敏，心计巧思，跃然纸上。“先遣小姑尝”，真是于细微处见精神。
有人认为此诗是为新入仕途者而作。在情理上，作为新入仕途者的借鉴亦未尝不可。


=============================
《玉台体》
作者：权德舆

昨夜裙带解，今朝k子飞。
铅华不可弃，莫是藁砧归。

【注解】：
１、k子：长脚蜘蛛，也作喜子。
２、铅华：指粉。
３、莫是：莫不是。

【韵译】：
昨晚我裙带忽然松弛解开，
早晨又看见k子双双飞来。
要赶紧描眉擦粉梳妆打扮，
莫非是我的丈夫快要回来。

【评析】：
这是一首描写妇女盼望丈夫回还的诗。开头以“裙带解”、“献臃伞奔凑髡紫彩碌南八捉入题意，三句以梳妆打扮，点出内心的喜悦，结句和盘托出主题。感情真挚，朴素含蓄，语俗而不伤雅，情乐又不淫靡。


=============================
《江雪》
作者：柳宗元

千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。

【注解】：
１、踪：脚迹。
２、蓑笠翁：披蓑衣，戴斗笠的渔翁。

【韵译】：
所有的山，飞鸟全都断绝；
所有的路，不见人影踪迹。
江上孤舟，渔翁披蓑戴笠；
独自垂钓，不怕冰雪侵袭。

【评析】：
这是一幅江乡雪景图。山山是雪，路路皆白。飞鸟绝迹，人踪湮没。遐景苍茫，迩景孤冷。意境幽僻，情调凄寂。渔翁形象，精雕细琢，清晰明朗，完整突出。
诗采用入声韵，韵促味永，刚劲有力。历代诗人无不交口称绝。千古丹青妙手，也争相以此为题，绘出不少动人的江天雪景图。


=============================
《行宫》
作者：元稹

寥落古行宫，宫花寂寞红。
白头宫女在，闲坐说玄宗。

【注解】：
１、寥落：寂寞冷落。
２、行宫：皇帝在京城之外的宫殿。

【韵译】：
早已空虚冷寞的古行宫，
零落宫花依然开行艳红。
有几个满头白发的宫女，
闲坐谈论当年的唐玄宗。

【评析】：
这是一首抒发盛衰之感的诗。首句点明地点：古行宫；二句暗示时间：红花盛开之季；三句介绍人物；白头宫女；四句描绘动作：闲坐说玄宗。构筑了一幅完整动人的图画。当年花容月貌，娇姿艳质，辗转落入宫中，寂寞幽怨；如今青春消逝，红颜憔悴；闲坐无聊，只有谈论已往。此情此景，好不凄绝！


=============================
《问刘十九》
作者：白居易

绿蚁新醅酒，红泥小火炉。
晚来天欲雪，能饮一杯无。

【注解】：
１、绿蚁：指浮在新酿的没有过滤的米酒上的绿色泡沫。
２、醅：没有过滤的酒。

【韵译】：
新酿的米酒，色绿香浓；
小小红泥炉，烧得殷红。
天快黑了，大雪要来啦……
能否共饮一杯否？老兄！

【评析】：
诗意在描写雪天邀友小饮御寒，促膝夜话。诗中蕴含生活气息，不加任何雕琢，信手拈来，遂成妙章。语言平淡而情味盎然。细细品味，胜于醇酒，令人身心俱醉。


=============================
《何满子》
作者：张祜

故国三千里，深宫二十年。
一声何满子，双泪落君前。

【注解】：
１、故国：指故乡。
２、君：指唐武宗。

【韵译】：
故乡远隔三千里，（别了兄弟父母）；
深宫幽闭二十年，（好比笼中鹦鹉）。
听一声何满子曲，（不禁想我身世）；
双眼落泪在君前。（你害得我多苦）！

【评析】：
这是一首短小的宫怨诗。首句写宫女离家遥远；二句写入宫多年；三句写悲愤到达极点；四句写君前落泪以示抗议。一般宫怨诗多写宫女失宠或不得幸之苦，而此诗却一反其俗，写在君前挥泪怨恨，还一个被夺去幸福与自由的女性的本来面目。这是独到之所在。
全诗只用了“落”字一个动词。其他全部以名词组成，因而显得特别简括凝炼，强烈有力；又每句嵌入数目字，把事件表达得清晰而明确。


=============================
《登乐游原》
作者：李商隐

向晚意不适，驱车登古原。
夕阳无限好，只是近黄昏。

【注解】：
１、意不适：心情不舒畅。
２、古原：即乐游原，是长安附近的名胜，在今陕西省长安以南八百里的地方。

【韵译】：
临近傍晚时分，觉得心情不太舒畅；
驾车登上乐游原，心想把烦恼遣散。
看见夕阳无限美好，一片金光灿烂；
只是将近黄昏，美好时光终究短暂。

【评析】：
这是一首登高望远，即景抒情的诗。首二句写驱车登古原的原因：是“向晚意不适”。后二句写登上古原触景生情，精神上得到一种享受和满足。“夕阳无限好，只是近黄昏”二句，素来人们多解为“晚景虽好，可惜不能久留。”今人周汝昌认为：“只是”二句，“正是诗人的一腔热爱生活，执着人间，坚持理想而心光不灭的一种深情苦志。”这种看法，虽有新意，却不合诗人的身世，也不合诗人当时的情绪。


=============================
《寻隐者不遇》
作者：贾岛

松下问童子，言师采药去。
只在此山中，云深不知处。

【注解】：
１、云深：指山深云雾浓。

【韵译】：
苍松下，我询问了年少的学童；
他说，师傅已经采药去了山中。
他还对我说：就在这座大山里，
可是林深云密，不知他的行踪。

【评析】：
这是一首问答诗，但诗人采用了寓问于答的手法，把寻访不遇的焦急心情，描摹得淋漓尽致。其言繁，其笔简，情深意切，白描无华。以白云比隐者的高洁，以苍松喻隐者的风骨。写寻访不遇，愈衬出钦慕高仰。这首诗有人认为是孙革所作，题为《访夏尊师》。


=============================
《渡汉江》
作者：李频

岭外音书绝，经冬复立春。
近乡情更怯，不敢问来人。

【注解】：
１、岭外：大庾岭之外，就是广东。

【韵译】：
久在岭南居住，家乡音讯全无；
经历一个寒冬，又到立春时候。
距离家乡越近，心中越发不安；
遇人不敢相问，唯恐消息不祥。

【评析】：
这是久离家乡而返归途中所写的抒情诗。诗意在写思乡情切，但却正意反说。写愈近家乡，愈不敢问及家乡消息，担心听到环的消息，而伤了好的愿望。语极浅近，意颇深邃；描摹心理，熨贴入微；不事造作，自然至美。


=============================
《春怨》
作者：金昌绪

打起黄莺儿，莫教枝上啼。
啼时惊妾梦，不得到辽西。

【注解】：
１、辽西：东北辽宁省等地。

【韵译】：
快赶走树上的黄莺，
别让它在枝头长啼；
啼声会惊破我好梦……
害我梦不到那辽西。

【评析】：
这是春闺望夫诗。正面似写儿女情，实则却写征妇怨。诗意连绵，环环相扣。首句写“打起黄莺”，次句写“打起”的原因是“莫教啼”，三句写“莫教啼”的目的是不使其“惊妾梦”，四句又写“妾梦”是到辽西会见丈夫的。如此连绵反复，句句相承，层层递进，一气呵成，读来余音满口，韵味无穷。


=============================
《哥舒歌》
作者：西鄙人

北斗七星高，哥舒夜带刀。
至今窥牧马，不敢过临洮。

【注解】：
１、窥：窃伺。
２、临洮：今甘肃泯县，秦筑长城西起于此。

【韵译】：
黑夜里北斗七星挂得高高；
哥舒翰勇猛守边夜带宝刀。
吐蕃族至今牧马只能远望；
他们再不敢南来越过临洮。

【评析】：
这是西域边境人民歌颂哥舒翰战功的诗。诗以北斗起兴，喻哥舒翰的功高；以胡人“至今”“不敢”南下牧马，喻哥舒翰功劳的影响深远。全诗内容平淡素雅，音节铿锵和顺，既有民歌的自然流畅，又不失五言诗的典雅逸秀。所以，沈德潜说：“与《敕勒歌》同是天籁，不可以工拙求之。”然而，即使以工拙求之之，难道就失其俊美感人吗？
